<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
          android:title="Home"
          android:icon="@drawable/ic_baseline_house_24" />

    <item android:id="@+id/navigation_favorite"
          android:title="Favorites"
          android:icon="@drawable/ic_baseline_favorite_24" />

    <item android:id="@+id/navigation_search"
          android:title="Search"
          android:icon="@drawable/ic_baseline_search_24" />

    <item android:id="@+id/navigation_account"
          android:title="Account"
          android:icon="@drawable/ic_baseline_account_circle_24" />
</menu>